{
    "home": "الرئيسية",
    "about": "عنّي",
    "projects": "المشاريع",
    "contact": "اتصل بي",
    "hello": "مرحبًا أيها المبتكرون! أنا صهيب",
    "slogan": "محلل بيانات مستقل متخصص في Power BI وExcel. أساعد الشركات على تحويل البيانات الفوضوية إلى لوحات تحكم واضحة ورؤى قابلة للتنفيذ. سواء كان ذلك تنظيف البيانات، أو التصور، أو تتبع مؤشرات الأداء الرئيسية، أتأكد من أن صانعي القرار يحصلون على الوضوح الذي يحتاجونه للتصرف بثقة.",
    "cta": "ابدأ مشروعك",
    "about_title": "من أنا",
    "about_desc1": "بعد التخرج بشهادة في نظم المعلومات الإدارية، قادني فضولي لاستكشاف شبكات الكمبيوتر وكيف تنتقل البيانات عبر الأنظمة.",
    "about_desc2": "خلال ذلك الوقت، عملت في أدوار مختلفة - من خدمة العملاء إلى إدارة المحتوى - في شركات دولية تخدم أسواقًا متعددة.",
    "about_desc3": "أثناء العمل عن قرب مع المديرين، كنت مفتونًا بكيفية صقلهم المستمر لمؤشرات الأداء الرئيسية وتحويل كميات هائلة من البيانات الخام إلى لوحات تحكم بسيطة وواضحة تدعم قرارات أفضل.",
    "about_desc4": "كانت تلك هي اللحظة التي أدركت فيها أن شغفي الحقيقي يكمن في تحليل البيانات وتنظيمها وتصورها.",
    "about_desc5": "اليوم، أحمل شهادة في تحليل البيانات باستخدام Power BI وExcel من خلال مبادرة رواد مصر الرقمية، وأنا متحمس لمواصلة النمو في هذا المجال ومساعدة الشركات على اتخاذ قرارات أكثر ذكاءً قائمة على البيانات.",
    "view_projects": "عرض المشاريع",
    "edu_title": "التعليم",
    "edu_acad": "درجة البكالوريوس",
    "edu_acad_p1": "نظم المعلومات الإدارية",
    "edu_acad_p2": "تخرج: 2023",
    "edu_cert": "شهادة",
    "edu_cert_p1": "أخصائي Microsoft Power BI",
    "edu_cert_p2": "مبادرة رواد مصر الرقمية (DEPI) – 2025",
    "skills_title": "المهارات والخبرة",
    "skill1_title": "Power BI",
    "skill2_title": "تنظيف البيانات",
    "skill3_title": "تصور البيانات",
    "skill4_title": "جداول محورية",
    "skill5_title": "نمذجة البيانات",
    "skill6_title": "ETL",
    "skill7_title": "تحميل البيانات",
    "skill8_title": "DAX",
    "skill9_title": "حل المشكلات",
    "skill10_title": "ذكاء الأعمال",
    "work_title": "كيف يمكنني مساعدتك",
    "work1_title": "اتخاذ قرارات أكثر ذكاءً",
    "work1_desc": "تحويل الأرقام الخام إلى لوحات تحكم واضحة تسلط الضوء على الاتجاهات والفرص.",
    "work2_title": "توفير الوقت",
    "work2_desc": "أتمتة التقارير الدورية باستخدام Power BI وExcel للتركيز على ما يهم حقًا.",
    "work3_title": "رؤية الصورة الأكبر",
    "work3_desc": "تنظيم البيانات الفوضوية إلى رؤى منظمة تعزز نمو الأعمال.",
    "work4_title": "تتبع ما يهم",
    "work4_desc": "بناء لوحات تحكم لمؤشرات الأداء الرئيسية تساعدك على مراقبة الأداء بنظرة سريعة.",
    "projects_title": "المشاريع الحديثة",
    "project1_title": "لوحة تحكم المبيعات",
    "project1_desc": "لوحة تحكم شاملة في Power BI تحلل أداء المبيعات عبر المناطق وطرق الدفع وفئات المنتجات مع تصورات تفاعلية.",
    "data_modeling": "نمذجة البيانات",
    "project2_title": "تقرير تحليل العملاء",
    "project2_desc": "تحليل متقدم في Excel لتحديد أفضل العملاء حسب سلوك الشراء، مع جداول محورية ديناميكية ومخططات تفاعلية.",
    "pivot_tables": "جداول محورية",
    "customer_analytics": "تحليل العملاء",
    "project3_title": "مشروع تنظيف البيانات",
    "project3_desc": "مشروع شامل لتنظيف البيانات وتحويلها باستخدام Power Query لمعايرة وإعداد مجموعات البيانات الخام للتحليل.",
    "data_cleaning": "تنظيف البيانات",
    "contact_title": "اتصل بي",
    "contact_subtitle": "مستعد لبدء مشروعك؟ تواصل معي اليوم",
    "address_title": "العنوان",
    "address": "القاهرة، مصر",
    "phone_title": "الهاتف",
    "email_title": "البريد الإلكتروني",
    "linkedin_title": "LinkedIn",
    "github_title": "GitHub",
    "form_name": "الاسم بالكامل",
    "form_email": "البريد الإلكتروني",
    "form_subject": "الموضوع",
    "form_message": "الرسالة",
    "form_submit": "إرسال الرسالة",
    "footer_about": "عن صهيب عاطف",
    "footer_about_desc": "بياناتك تحمل قصة، أنا أساعدها على الكلام!",
    "footer_links": "روابط سريعة",
    "footer_services": "الخدمات",
    "service1": "تحليل البيانات",
    "service2": "تصور البيانات",
    "service3": "تنظيف البيانات",
    "service4": "لوحات التحكم",
    "service5": "تقارير شهرية",
    "footer_newsletter": "النشرة الإخبارية",
    "newsletter_desc": "اشترك في نشرتنا الإخبارية للحصول على أحدث المقالات والتحديثات في عالم تحليل البيانات.",
    "email_placeholder": "بريدك الإلكتروني",
    "subscribe": "اشتراك",
    "copyright": "2025 صهيب عاطف. جميع الحقوق محفوظة."
}