{
    "home": "Home",
    "about": "About",
    "projects": "Projects",
    "contact": "Contact",
    "hello": "Hello Innovators! I'm Sohaib",
    "slogan": "A freelance Data Analyst specializing in Power BI & Excel. I help businesses transform messy data into clear dashboards and actionable insights. Whether it's data cleaning, visualization, or KPI tracking, I make sure decision-makers get the clarity they need to act with confidence.",
    "cta": "Start Your Project",
    "about_title": "About Me",
    "about_desc1": "After graduating with a degree in Management Information Systems, my curiosity led me to explore computer networks and how data moves across systems.",
    "about_desc2": "During that time, I worked in different roles — from customer service to content management — at international companies serving multiple markets.",
    "about_desc3": "While working closely with managers, I was fascinated by how they constantly refined KPIs and transformed massive amounts of raw data into simple, clear dashboards that supported better decisions.",
    "about_desc4": "That was the moment I realized my real passion lies in data analysis, organization, and visualization.",
    "about_desc5": "Today, I hold a certification in Data Analysis with Power BI and Excel through the Digital Egypt Pioneers Initiative, and I'm excited to keep growing in this field and help businesses make smarter, data-driven decisions.",
    "view_projects": "VIEW PROJECTS",
    "edu_title": "Education",
    "edu_acad": "Bachelor's Degree",
    "edu_acad_p1": "Management Information Systems",
    "edu_acad_p2": "Graduated: 2023",
    "edu_cert": "Certification",
    "edu_cert_p1": "Microsoft Power BI Specialist",
    "edu_cert_p2": "Digital Egypt Pioneers Initiative (DEPI) – 2025",
    "skills_title": "Skills and Expertise",
    "skill1_title": "Power BI",
    "skill2_title": "Data Cleaning",
    "skill3_title": "Data Visualization",
    "skill4_title": "Pivot Tables",
    "skill5_title": "Data Modeling",
    "skill6_title": "ETL",
    "skill7_title": "Data Loading",
    "skill8_title": "DAX",
    "skill9_title": "Problem Solving",
    "skill10_title": "Business Intelligence",
    "work_title": "How I Can Help You",
    "work1_title": "Make Smarter Decisions",
    "work1_desc": "Turn raw numbers into clear dashboards that highlight trends and opportunities.",
    "work2_title": "Save Time",
    "work2_desc": "Automate recurring reports with Power BI and Excel to focus on what really matters.",
    "work3_title": "See the Bigger Picture",
    "work3_desc": "Organize messy data into structured insights that drive business growth.",
    "work4_title": "Track What Matters",
    "work4_desc": "Build KPI dashboards that help you monitor performance at a glance.",
    "projects_title": "Recent Projects",
    "project1_title": "Sales Dashboard",
    "project1_desc": "Comprehensive Power BI dashboard analyzing sales performance across regions, payment methods, and product categories with interactive visualizations.",
    "data_modeling": "Data Modeling",
    "project2_title": "Customer Analysis Report",
    "project2_desc": "Advanced Excel analysis identifying top customers by purchasing behavior, with dynamic pivot tables and interactive charts.",
    "pivot_tables": "Pivot Tables",
    "customer_analytics": "Customer Analytics",
    "project3_title": "Data Cleaning Project",
    "project3_desc": "Comprehensive data cleaning and transformation project using Power Query to standardize and prepare raw datasets for analysis.",
    "data_cleaning": "Data Cleaning",
    "contact_title": "Contact Me",
    "contact_subtitle": "Ready to start your project? Get in touch today",
    "address_title": "Address",
    "address": "Cairo, Egypt",
    "phone_title": "Phone",
    "email_title": "Email",
    "linkedin_title": "LinkedIn",
    "github_title": "GitHub",
    "form_name": "Full Name",
    "form_email": "Email Address",
    "form_subject": "Subject",
    "form_message": "Message",
    "form_submit": "SEND MESSAGE",
    "footer_about": "About Sohaib Atef",
    "footer_about_desc": "Your data has a story, I help it speak!",
    "footer_links": "Quick Links",
    "footer_services": "Services",
    "service1": "Data Analysis",
    "service2": "Data Visualization",
    "service3": "Data Cleaning",
    "service4": "Dashboards",
    "service5": "Monthly Reports",
    "footer_newsletter": "Newsletter",
    "newsletter_desc": "Subscribe to our newsletter for the latest articles and updates in the world of data analysis.",
    "email_placeholder": "Your Email",
    "subscribe": "Subscribe",
    "copyright": "2025 Sohaib Atef. All Rights Reserved."
}