{
    "home": "首页",
    "about": "关于",
    "projects": "项目",
    "contact": "联系",
    "hello": "创新者们好！我是Sohaib",
    "slogan": "专注于Power BI和Excel的自由数据分析师。我帮助企业将混乱的数据转化为清晰的仪表板和可行的见解。无论是数据清理、可视化还是KPI跟踪，我都确保决策者获得清晰的信息，从而自信地采取行动。",
    "cta": "开始您的项目",
    "about_title": "关于我",
    "about_desc1": "在获得管理信息系统学位后，我的好奇心引导我探索计算机网络以及数据如何在系统间传输。",
    "about_desc2": "在那段时间里，我在服务多个市场的国际公司担任过不同的职位——从客户服务到内容管理。",
    "about_desc3": "在与经理密切合作时，我对他们不断优化KPI并将大量原始数据转化为支持更好决策的简单、清晰的仪表板着迷。",
    "about_desc4": "那一刻我意识到，我真正的热情在于数据分析、组织和可视化。",
    "about_desc5": "如今，我通过Digital Egypt Pioneers Initiative获得了使用Power BI和Excel进行数据分析的认证，并且很高兴能在这个领域不断成长，帮助企业做出更智能、数据驱动的决策。",
    "view_projects": "查看项目",
    "edu_title": "教育",
    "edu_acad": "学士学位",
    "edu_acad_p1": "管理信息系统",
    "edu_acad_p2": "毕业时间：2023年",
    "edu_cert": "认证",
    "edu_cert_p1": "Microsoft Power BI专家",
    "edu_cert_p2": "Digital Egypt Pioneers Initiative (DEPI) – 2025",
    "skills_title": "技能与专长",
    "skill1_title": "Power BI",
    "skill2_title": "数据清理",
    "skill3_title": "数据可视化",
    "skill4_title": "数据透视表",
    "skill5_title": "数据建模",
    "skill6_title": "ETL",
    "skill7_title": "数据加载",
    "skill8_title": "DAX",
    "skill9_title": "问题解决",
    "skill10_title": "商业智能",
    "work_title": "我可以如何帮助您",
    "work1_title": "做出更明智的决策",
    "work1_desc": "将原始数字转化为清晰的仪表板，突出显示趋势和机会。",
    "work2_title": "节省时间",
    "work2_desc": "使用Power BI和Excel自动化定期报告，专注于真正重要的事情。",
    "work3_title": "看到更大的图景",
    "work3_desc": "将混乱的数据组织成结构化的见解，推动业务增长。",
    "work4_title": "跟踪重要事项",
    "work4_desc": "构建KPI仪表板，帮助您一目了然地监控性能。",
    "projects_title": "近期项目",
    "project1_title": "销售仪表板",
    "project1_desc": "全面的Power BI仪表板，通过交互式可视化分析跨区域、支付方式和产品类别的销售绩效。",
    "data_modeling": "数据建模",
    "project2_title": "客户分析报告",
    "project2_desc": "使用动态数据透视表和交互式图表识别购买行为最佳客户的高级Excel分析。",
    "pivot_tables": "数据透视表",
    "customer_analytics": "客户分析",
    "project3_title": "数据清理项目",
    "project3_desc": "使用Power Query进行全面的数据清理和转换项目，以标准化和准备原始数据集进行分析。",
    "data_cleaning": "数据清理",
    "contact_title": "联系我",
    "contact_subtitle": "准备好开始您的项目了吗？立即联系",
    "address_title": "地址",
    "address": "开罗，埃及",
    "phone_title": "电话",
    "email_title": "电子邮件",
    "linkedin_title": "LinkedIn",
    "github_title": "GitHub",
    "form_name": "全名",
    "form_email": "电子邮件地址",
    "form_subject": "主题",
    "form_message": "消息",
    "form_submit": "发送消息",
    "footer_about": "关于Sohaib Atef",
    "footer_about_desc": "您的数据有一个故事，我帮助它说话！",
    "footer_links": "快速链接",
    "footer_services": "服务",
    "service1": "数据分析",
    "service2": "数据可视化",
    "service3": "数据清理",
    "service4": "仪表板",
    "service5": "月度报告",
    "footer_newsletter": "通讯",
    "newsletter_desc": "订阅我们的通讯，获取数据分析领域的最新文章和更新。",
    "email_placeholder": "您的电子邮件",
    "subscribe": "订阅",
    "copyright": "2025 Sohaib Atef。保留所有权利。"
}