<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohaib Atef | Data Analyst</title>
    <link rel="icon" type="image/jpg" href="images/DSC_1757.JPG">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="ltr">
    <!-- Language Switcher -->
    <div class="language-switcher">
        <button class="lang-btn" data-lang="ar">ع</button>
        <button class="lang-btn active" data-lang="en">EN</button>
        <button class="lang-btn" data-lang="zh">中</button>
    </div>

    <!-- Site Header -->
    <nav id="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="SOHAIB ATEF">
        </div>
        <ul class="nav-links">
            <li><a href="#home" data-translate="home">Home</a></li>
            <li><a href="#about" data-translate="about">About</a></li>
            <li><a href="#projects" data-translate="projects">Projects</a></li>
            <li><a href="#contact" data-translate="contact">Contact</a></li>
        </ul>
        
        <button class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <!-- Cover Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title" data-translate="hello">Hello Innovators! I'm Sohaib</h1>
            <h2 data-translate="slogan">A freelance Data Analyst specializing in Power BI & Excel.
                I help businesses transform messy data into clear dashboards and actionable insights.
                Whether it's data cleaning, visualization, or KPI tracking, I make sure decision-makers get the clarity they need to act with confidence.</h2>
            <a href="#contact" class="cta-button hero-button" data-translate="cta">Start Your Project</a>
        </div>
        <div></div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title" data-translate="about_title">The Analyst Behind Numbers</h2>
            <div class="about-section">
                <div class="about-image">
                    <img src="images/5e0b643-74ba-064-56f0-be235f086077_about.jpeg" alt="صهيب عاطف">
                </div>
                <div class="about-content">
                    <p data-translate="about_desc1">After graduating with a degree in Management Information Systems, my curiosity led me to explore computer networks and how data moves across systems.</p>
                    <p data-translate="about_desc2">During that time, I worked in different roles — from customer service to content management — at international companies serving multiple markets.</p>
                    <p data-translate="about_desc3">While working closely with managers, I was fascinated by how they constantly refined KPIs and transformed massive amounts of raw data into simple, clear dashboards that supported better decisions.</p>
                    <p data-translate="about_desc4">That was the moment I realized my real passion lies in data analysis, organization, and visualization.</p>
                    <p data-translate="about_desc5">Today, I hold a certification in Data Analysis with Power BI and Excel through the Digital Egypt Pioneers Initiative, and I'm excited to keep growing in this field and help businesses make smarter, data-driven decisions.</p>
                    <a href="#projects" class="cta-button" data-translate="view_projects">VIEW PROJECTS</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section">
        <div class="container">
            <h2 class="section-title" data-translate="edu_title">Education</h2>
            <div class="edu-container">
                <div class="edu-card">
                    <i class="fa-solid fa-user-graduate"></i>
                    <h3 data-translate="edu_acad">Bachelor’s Degree</h3>
                    <p data-translate="edu_acad_p1">Management Information Systems</p>
                    <p data-translate="edu_acad_p2">Graduated: 2023</p>
                </div>
                <div class="edu-card">
                    <i class="fa-solid fa-award"></i>
                    <h3 data-translate="edu_cert">Certification</h3>
                    <p data-translate="edu_cert_p1">Microsoft Power BI Specialist</p>
                    <p data-translate="edu_cert_p2">Digital Egypt Pioneers Initiative (DEPI) – 2025</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section section-beige">
        <div class="container">
            <h2 class="section-title" data-translate="skills_title">Skills and Expertise</h2>            
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>
                    <h3 class="skill-title" data-translate="skill1_title">Power BI</h3>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fa-solid fa-broom"></i>
                    </div>
                    <h3 class="skill-title" data-translate="skill2_title">Data Cleaning</h3>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fa-solid fa-chart-pie"></i>
                    </div>
                    <h3 class="skill-title" data-translate="skill3_title">Data Visualization</h3>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fa-solid fa-table-list"></i>
                    </div>
                    <h3 class="skill-title" data-translate="skill4_title">Pivot Tables</h3>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fa-solid fa-diagram-project"></i>
                    </div>
                    <h3 class="skill-title" data-translate="skill5_title">Data Modeling</h3>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fa-solid fa-arrows-spin"></i>
                    </div>
                    <h3 class="skill-title" data-translate="skill6_title">ETL</h3>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fa-solid fa-upload"></i>
                    </div>
                    <h3 class="skill-title" data-translate="skill7_title">Data Loading</h3>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-square-root-variable"></i>
                    </div>
                    <h3 class="skill-title" data-translate="skill8_title">DAX</h3>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fa-solid fa-puzzle-piece"></i>
                    </div>
                    <h3 class="skill-title" data-translate="skill9_title">Problem Solving</h3>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fa-solid fa-chart-line"></i>
                    </div>
                    <h3 class="skill-title" data-translate="skill10_title">Business Intelligence</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Offers Secction -->
    <section id="how-i-can-help" class="section">
        <div class="container">
            <h2 class="section-title" data-translate="work_title">How I Can Help You</h2>
            <div class="help-grid">
                <div class="help-card">
                    <i class="fa-solid fa-lightbulb"></i>
                    <h3 data-translate="work1_title">Make Smarter Decisions</h3>
                    <p data-translate="work1_desc">Turn raw numbers into clear dashboards that highlight trends and opportunities.</p>
                </div>
                <div class="help-card">
                    <i class="fa-solid fa-clock"></i>
                    <h3 data-translate="work2_title">Save Time</h3>
                    <p data-translate="work2_desc">Automate recurring reports with Power BI and Excel to focus on what really matters.</p>
                </div>
                <div class="help-card">
                    <i class="fa-solid fa-image"></i>
                    <h3 data-translate="work3_title">See the Bigger Picture</h3>
                    <p data-translate="work3_desc">Organize messy data into structured insights that drive business growth.</p>
                </div>
                <div class="help-card">
                    <i class="fa-solid fa-crosshairs"></i>
                    <h3 data-translate="work4_title">Track What Matters</h3>
                    <p data-translate="work4_desc">Build KPI dashboards that help you monitor performance at a glance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section section-light">
        <div class="container">
            <h2 class="section-title" data-translate="projects_title">Recent Projects</h2>            
            <div class="projects-container">
                <div class="projects-scroll">
                    <div class="project-card">
                        <div class="project-image" data-index="0">
                            <img src="images/business-research.png" alt="Sales Dashboard">
                        </div>
                        <div class="project-content">
                            <h3 class="project-title" data-translate="project1_title">Sales Dashboard</h3>
                            <p class="project-description" data-translate="project1_desc">Comprehensive Power BI dashboard analyzing sales performance across regions, payment methods, and product categories with interactive visualizations.</p>
                            <div class="project-tags">
                                <span class="project-tag">Power BI</span>
                                <span class="project-tag">DAX</span>
                                <span class="project-tag" data-translate="data_modeling">Data Modeling</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card">
                        <div class="project-image" data-index="1">
                            <img src="images/medical-report.png" alt="Customer Analysis Report">
                        </div>
                        <div class="project-content">
                            <h3 class="project-title" data-translate="project2_title">Customer Analytics</h3>
                            <p class="project-description" data-translate="project2_desc">Advanced Excel analysis identifying top customers by purchasing behavior, with dynamic pivot tables and interactive charts.</p>
                            <div class="project-tags">
                                <span class="project-tag">Excel</span>
                                <span class="project-tag" data-translate="pivot_tables">Pivot Tables</span>
                                <span class="project-tag" data-translate="customer_analytics">Customer Analytics</span>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-image" data-index="2">
                            <img src="images/medical-check-up.png" alt="Data Cleaning Project">
                        </div>
                        <div class="project-content">
                            <h3 class="project-title" data-translate="project3_title">Data Cleaning Project</h3>
                            <p class="project-description" data-translate="project3_desc">Comprehensive data cleaning and transformation project using Power Query to standardize and prepare raw datasets for analysis.</p>
                            <div class="project-tags">
                                <span class="project-tag">Power Query</span>
                                <span class="project-tag" data-translate="data_cleaning">Data Cleaning</span>
                                <span class="project-tag">ETL</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Lightbox -->
    <div class="lightbox" id="lightbox">
        <button class="lightbox-close" id="lightboxClose">
            <i class="fas fa-times"></i>
        </button>
        <div class="lightbox-content">
            <img class="lightbox-img" id="lightboxImg" src="" alt="">
            <div class="lightbox-nav">
                <button class="lightbox-btn" id="prevBtn">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <button class="lightbox-btn" id="nextBtn">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            <p class="lightbox-caption" id="lightboxCaption"></p>
        </div>
    </div>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title" data-translate="contact_title">Contact Me</h2>
            <p class="section-subtitle" data-translate="contact_subtitle">Ready to start your project? Get in touch today</p>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3 data-translate="address_title">Address</h3>
                            <p data-translate="address">Cairo, Egypt</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3 data-translate="phone_title">Phone</h3>
                            <p>+201002661419</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3 data-translate="email_title">Email</h3>
                            <p>sohaib.aatef@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                        <div class="contact-details">
                            <h3 data-translate="linkedin_title">LinkedIn</h3>
                            <p>www.linkedin.com/in/sohaib-atef</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fa-brands fa-github"></i>
                        </div>
                        <div class="contact-details">
                            <h3 data-translate="github_title">GitHub</h3>
                            <p>https://github.com/Sohaib-Atef</p>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="contact-form">
                    <form action="https://formspree.io/f/xyzpqzaj" method="POST" id="contactForm">
                        <div class="form-group">
                            <label for="name" data-translate="form_name">Full Name</label>
                            <input type="text" id="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" data-translate="form_email">Email Address</label>
                            <input type="email" id="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" data-translate="form_subject">Subject</label>
                            <input type="text" id="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" data-translate="form_message">Message</label>
                            <textarea id="message" required></textarea>
                        </div>
                        
                        <button type="submit" class="cta-button" data-translate="form_submit">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3 data-translate="footer_about">About Sohaib Atef</h3>
                    <p data-translate="footer_about_desc">Your data has a story, I help it speak!</p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/sohaib-atef/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/Sohaib-Atef"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3 data-translate="footer_links">Quick Links</h3>
                    <ul>
                        <li><a href="#home" data-translate="home">Home</a></li>
                        <li><a href="#about" data-translate="about">About</a></li>
                        <li><a href="#projects" data-translate="projects">Projects</a></li>
                        <li><a href="#contact" data-translate="contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3 data-translate="footer_services">Services</h3>
                    <ul>
                        <li><a href="#" data-translate="service1">Data Analysis</a></li>
                        <li><a href="#" data-translate="service2">Data Visualization</a></li>
                        <li><a href="#" data-translate="service3">Data Cleaning</a></li>
                        <li><a href="#" data-translate="service4">Dashboards</a></li>
                        <li><a href="#" data-translate="service5">Monthly Reports</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3 data-translate="footer_newsletter">Newsletter</h3>
                    <p data-translate="newsletter_desc">Subscribe to our newsletter for the latest articles and updates in the world of data analysis.</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Your Email" data-translate="email_placeholder">
                        <button data-translate="subscribe">Subscribe</button>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; <span data-translate="copyright">2025 Sohaib Atef. All Rights Reserved.</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>